{
  "name": "my-site",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "express-cache-headers": "^0.1.4",
    "express-handlebars": "^3.0.0",
    "express-uglify": "^0.3.1",
    "keystone": "^4.0.0",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1",
    "postcss-middleware": "^1.1.4",
    "postcss-url": "^8.0.0",
    "uglify-js": "^3.4.9",
    "underscore": "^1.9.1",
    "watch-cli": "^0.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node keystone.js --scripts-prepend-node-path",
    "compile-css": "node_modules/.bin/postcss style/site.css -d public --map --base --verbose",
    "compile-js": "node_modules/.bin/uglifyjs --config-file uglify.config.json --output public/site.min.js -- js/site.js",
    "copy-custom-types": "cp -r -v -u custom-types/* node_modules/keystone/fields/types/",
    "compile": "npm run compile-css && npm run compile-js",
    "watch-custom-types": "node_modules/.bin/watch -p \"custom-types/**/*.js\" -c \"npm run copy-custom-types\"",
    "watch-css": "node_modules/.bin/watch -p style/**/*.css -c \"npm run compile-css\"",
    "watch-js": "node_modules/.bin/watch -p js/*.js -c \"npm run compile-js\"",
    "nodemon": "nodemon",
    "watch": "npm run watch-js & npm run watch-css & npm run watch-custom-types & npm run nodemon",
    "watchdev": "npm run watch-js & npm run watch-css"
  },
  "nodemonConfig": {
    "ext": "*js",
    "watch": [
      "models/*",
      "routes/*"
    ],
    "verbose": true,
    "ignore": [
      "js/",
      "node_modules/"
    ],
    "legacyWatch": true
  },
  "notes": "When working on custom fields, set env variable KEYSTONE_DEV to true and run the watch script. You will need to restart the server when making adding new custom-fields or making changes to keystone.js"
}
